# StarWars

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/thinkit/starwarsapp/model/: ApiResponse.kt  FilmRepository.kt
app/src/main/java/io/thinkit/starwarsapp/model/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt  RepoRepository.kt
app/src/main/java/io/thinkit/starwarsapp/view/adapters/: FilmListAdapter.kt  RepoListAdapter.kt
app/src/main/java/io/thinkit/starwarsapp/view/adapters/viewholders/: FilmListViewHolder.kt  RepoListViewHolder.kt
app/src/main/java/io/thinkit/starwarsapp/view/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/io/thinkit/starwarsapp/view/ui/filmdetails/: FilmDetailFragment.kt
app/src/main/java/io/thinkit/starwarsapp/view/ui/filmlist/: FilmListFragment.kt
app/src/main/java/io/thinkit/starwarsapp/view/ui/repodetails/: RepoDetailFragment.kt
app/src/main/java/io/thinkit/starwarsapp/view/ui/repolist/: RepoListFragment.kt
app/src/main/java/io/thinkit/starwarsapp/view/ui/utils/: Constants.kt
app/src/main/java/io/thinkit/starwarsapp/viewmodel/: BaseViewModel.kt  FilmViewModel.kt
app/src/main/res/drawable/: ic_chevron.xml  ic_think_it_logo.xml  ic_think_it_logo_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_detail.xml  fragment_film_list.xml  fragment_repo_list.xml  splash_screen.xml  view_film_list_item.xml  view_repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
