buildscript {
    ext{
         kotlin_version = "1.4.10"
         retrofitVersion = '2.3.0'
         okhttpVersion = '3.9.1'
         dataBindingCompilerVersion = '3.2.0-alpha10'
         anko_version = '0.10.8'
          nav_version ="2.3.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}